spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/bd_archivo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

jwt.secret = klMFnVvcSloegjhgjnzt/tLSl3lZk1ZU/R/lsmtcG8U=
jwt.expiration = 3600