spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/bd_archivos
spring.datasource.username=root
spring.datasource.password=4567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

jwt.secret = SqaQgEu9nqcY5VUp8F4pVtY1CHojqX3JIx9NlHjC4Lk=
jwt.expiration = 3600